<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces páginas del curso</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }
        .contenedor{
            background-color: rgb(169, 197, 188);
            display:flex;
            height: 10vh;
            margin: 3%;

            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            align-items: center;
        }
        .contenedor1{
            background-color: rgb(240, 236, 44);
            display:flex;
            height: 10vh;
            margin: 1%;

            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            align-items: center;
        }
        .contenedor2{
            background-color: rgb(155, 223, 116);
            display:flex;
            height: 10vh;
            margin: 1%;

            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="contenedor1">
        <h2>ENLACES A TODAS LAS PÁGINAS DEL CURSO</h2>
    </div>
    <div class="contenedor2"> 
    <p>ÍNDICE DEL CURSO:</p></div>
    <div class="contenedor">
    <a href="01.html">Página 01 (Curso FullStack HTML)</a><br></div>
    <div class="contenedor">
    <a href="03.html">  Página 03 (HTML THE HREF ATRIBUTE)</a><br></div>
    <div class="contenedor">
    <a href="04.html"> Página 04 (HTML TÍTULOS)</a><br></div>
    <div class="contenedor">
    <a href="05.html"> Página 05 (HTML EXPLICACIÓN DE CLASES E ID)</a><br></div>
    <div class="contenedor">
    <a href="06.html">Página 06 (TABLAS HTML)</a><br></div>
    <div class="contenedor">
    <a href="08.html"> Página 08 (TABLAS CELDAS Y COLUMNAS HTML)</a><br></div>
    <div class="contenedor">
    <a href="09.html">Página 09 (UL i OL HTML)</a><br></div>
    <div class="contenedor">
    <a href="10.html"> Página 10 (THE SPAN ELEMENT HTML)</a><br></div>
    <div class="contenedor">
    <a href="11.html"> Página 11 (PÁGINA REDIRECCIONADA HTML)</a><br></div>
    <div class="contenedor">
    <a href="12.html"> Página 12 (LINK UBICACIÓN i YOUTUBE HTML)</a><br></div>
    <div class="contenedor">
    <a href="13.html"> Página 13 (HEADER, NAV, SECTION, ARTICLE, ASIDE, FOOTER))</a><br></div>
    <div class="contenedor">
    <a href="14.html"> Página 14 (CSS 1)</a><br></div>
    <div class="contenedor">
    <a href="15.html"> Página 15 (CSS 2)</a><br></div>
    <div class="contenedor">
    <a href="20.html"> Página 20 (CSS 3)</a><br></div>
    <div class="contenedor">
    <a href="22.html"> Página 22 (CSS 4)</a><br></div>
    <div class="contenedor">
    <a href="24.html"> Página 24 (CSS 5)</a><br></div>
    <div class="contenedor">
    <a href="26.html"> Página 26 (CONTENEDORES HTML) </a><br></div>
    <div class="contenedor">
    <a href="28.html"> Página 28 (ENCABEZADOS HTML) </a><br></div>
    <div class="contenedor">
    <a href="30.html"> Página 30 (ICONOS HTML) </a><br></div>
    <div class="contenedor">
    <a href="32.html"> Página 32 (CSS 6) </a><br></div>
    <div class="contenedor">
    <a href="34.html"> Página 34 (TABLAS HTML 2) </a><br></div>
    <div class="contenedor">
    <a href="36.html"> Página 36 (TABLAS HTML 3) </a><br></div>
    <div class="contenedor">
    <a href="40.html"> Página 40 (LINKS HTML, CSS, JAVA) </a><br></div>
    <div class="contenedor">
    <a href="44.html"> Página 44 (HTML DIV POSITIONS: STATIC, RELATIVE, FIXED, ABSOLUTE) </a><br></div>
    <div class="contenedor">
    <a href="46.html"> Página 46 (CSS OVERFLOW 7) </a><br></div>
    <div class="contenedor">
    <a href="48.html"> Página 48 (HTML FORMULARIO) </a><br></div>
    <div class="contenedor">
    <a href="50.html"> Página 50 (HTML FORMULARIO 2) </a><br></div>
    <div class="contenedor">
    <a href="52.html"> Página 52 (VERTICAL NAVIGATION BAR CSS 9) </a><br></div>
    <div class="contenedor">
    <a href="54.html"> Página 54 (RESPONSIVE PAGE CSS 10) </a><br></div>
    <div class="contenedor">
    <a href="56.html"> Página 56 (LINKS CSS 11) </a><br></div>
    <div class="contenedor">
    <a href="58.html"> Página 58 (Galería de imágenes Responsive sin Bootstrap CSS 12) </a><br></div>
    <div class="contenedor">
    <a href="60.html"> Página 60 (CSS 13) </a><br></div>
    <div class="contenedor">
    <a href="62.html"> Página 62 (CSS 14) </a><br></div>
    <div class="contenedor">
    <a href="64.html"> Página 64 (CSS 15) </a><br></div>
    <div class="contenedor">
    <a href="66.html"> Página 66 (CSS 16) </a><br></div>
    <div class="contenedor">
    <a href="70.html"> Página 70 (JS 1 ) </a><br></div>
    <div class="contenedor">
    <a href="74.html"> Página 74 (JS 2) </a><br></div>
    <div class="contenedor">
    <a href="index.html">Página Índex</a><br></div>
    <div class="contenedor2">
    <p>La alegría de llegar al final del índice no nos la quita nadie.</p><br></div>
    
</body>

</html>